<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React app</title>
</head>
<link rel="icon" type="image/x-icon" href="tan.png"  id="mem">
    
<style>
.container{margin-left:100px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position:absolute;
    top:40px;}
.p1{
    display:inline-block;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:25px;
    cursor:pointer;  
     transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;
     transform-style:preserve-3d;
}
.p1:hover{transform-style: preserve-3d;
color:darkgrey}
.p2{
    font-size:50px;
    cursor:pointer;
    transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;
}
.p2:hover{transform:scale(1.2)}
h3{
    font-size: 25px;

}
.p4{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:25px;
cursor:pointer;
transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;
}
.p4:hover{color:darkgray}

.p5{font-size:50px;
    cursor:pointer;
    transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;
}
.p5:hover{transform:scale(1.2)}
p6{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

p7{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:25px;
cursor:pointer;transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;
}
.p7:hover{color:darkgray}
p8{
    font-size:50px;
    cursor:pointer;
    transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;
}
.p8:hover{transform: scale(1.2);}

p10{font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:25px;
cursor:pointer;
transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;}
     .p10:hover{color:darkgray}

p11{font-size :50px;
    cursor:pointer;
    transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;
}
.p11:hover{transform: scale(1.2);}

p12{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:30px;
cursor:pointer;
transition-property:width;
     transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;}
     .p12:hover{color:darkgray}
#night{padding: 18px;
background-color: black;
color: aliceblue;
height:60px;
width:200px;
cursor:pointer;
transition-duration: 1s;
     transition-delay: 0s;
     transition-timing-function:linear;}
     #night:hover{background-color: grey}

.img1{
display: flex;
flex-wrap: wrap;
position: relative;
left:50%;
top:100px; 
transition-duration:2s;
     transition-delay: 0s;
     transition-timing-function:linear;
    transform-style:flat;}
     .img1:hover{transform:rotateY(360deg);
    transform-origin:0%;
}
  .img2 img{
    display: flex;
flex-wrap: wrap;
    position:relative;
    height:400px;
    width:500px;
    left:50%;
top:100px;
  }
  .img2{
transition-duration: 2s;
     transition-delay: 0s;
     transition-timing-function:linear;
    transform-style:flat;
    display: flex;
flex-wrap: wrap;}
     .img2:hover{transform:rotateY(-360deg);
        transform-origin:100%; 
  }
  .img3 img{ position:relative;
    height:400px;
    width:500px; 
    left:50%;
top:100px; }
.img3{
    display: flex;
flex-wrap: wrap;
transition-duration: 2s;
     transition-delay: 0s;
     transition-timing-function:linear;
    transform-style:flat;}
     .img3:hover{transform:rotateY(360deg);
        transform-origin:100%; 

  }
  .img4 img{ 
    height:400px;
    width:500px;
    position:relative;
    left:50%;
top:100px; }
.img4{
transition-duration: 2s;
     transition-delay: 0s;
     transition-timing-function:linear;
    transform-style:preserve-3d;}
     .img4:hover{transform:rotateY(360deg);
        transform-origin:100%; 
        display: flex;
flex-wrap: wrap;
  }
 


</style>
<body><div class="img1">
    <img src="s1-image.d6d4b7703bc14f99bb7e.jpg" alt="loading" >
</div>
<div class="img2">
    <img src="s2.png" alt="loading" >
</div>
        <div class="img3">
    <img src="https://lets-collab-rust.vercel.app/static/media/s3-image.8bc14b86ce6eff22c3cb.jpg" alt="loading" >
</div>
    <div class="img4">
<img src="https://lets-collab-rust.vercel.app/static/media/s4-image.e02e593de8014f43f419.jpg" alt="loading" >
</div>

    <div class="container">
    
    <div class="p1">
        <p1>Lets Collaborate</p1></div><br><br><br>
    <div class="p2">
        <p2>AI +RPA is what<br> we do</p2></div>
        <br><br>
    <h3>Future-Proof your business. Drive efficiency,<br>profitability and deliver on customer experience</h3><br><br>
   <div class="p4">
    <p4>AI + RPA Automation</p4></div>
   <br><br><br>
    <div class="p5">
        <p5>Make Bolder<br> Choices</p5>
    </div>
    <br><br>
    <h3>Digital focused strategies to realize market-<br>changing ideas</h3><br><br>
    <div class="p7">
        <p7>Build better apps</p7>
    </div><br><br>
   <div class="p8"><p8>Innovate With<br> Speed</p8></div><br><br><br>
   <p9> <h3>Create higher quality software, deliver on<br> customer expectations and business goals</h3><p9></p9><br>
    <div class="p10">
        <p10>DevOps -></p10></div>
        <br><br>
  <div class="p11">
    <p11>Embrace Cloud</p11>
  </div><br><br>
    <h3>With Cloud-First accelerate innovation and <br>optimize performance</h3><br><br><br>
   <div class="p12">
    <p12>Cloud Services</p12>
    </div><br><br><br>
    <div class="toggle button">
        <label for="night"></label>
        <input type="button" value="Toggle night mode" id="night">
    </div>
   
     
    <script>

    const night_button=document.querySelector('#checkbox')
    if(night_btn.checked){
        console.log("night_btn")
        document.body.classlist.add('dark-mode')
    }
    else{document.body.classlist.remove('dark-mode')}


    </script>
</body>
</html>
